# html-sanitizer-poc

./: .gitignore  pom.xml
src/main/java/com/brightinteractive/xss/: EbayPolicyExample.java
src/test/java/com/brightinteractive/xss/: EbayPolicyExampleTest.java
