<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bright-parent</artifactId>
        <groupId>com.brightinteractive</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.brightinteractive.xss</groupId>
    <artifactId>html-sanitizer-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>HTML Sanitizer POC</name>
    <description>Proof of concept for OWASP HTML Sanitizer for XSS prevention - https://code.google.com/p/owasp-java-html-sanitizer/</description>
    <inceptionYear>2013</inceptionYear>

    <scm>
         <connection>scm:git:ssh://git@github.com:brightinteractive/html-sanitizer-poc.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>r156</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
